spring.datasource.initialization-mode=always
spring.datasource.platform=@database.platform@

spring.datasource.url=jdbc:sqlserver://azurepocserver.database.windows.net:1433;database=azurepocsqldb;user=sap@azurepocserver;password=Marcin12345!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sap@azurepocserver
spring.datasource.password=Marcin12345!